PORT=3000
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=tu_secreto_para_access_token
JWT_REFRESH_SECRET=tu_secreto_para_refresh_token
ACCESS_TOKEN_EXPIRATION=15s # Session duration (15m)
REFRESH_TOKEN_EXPIRATION=10min # Remember-Me duration (15d)